<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger King</title>
    <style>
        html{
        }
        
        *{
            margin: 0;
            scroll-behavior: smooth;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }
        navbar{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10%;
        }
        navbar h1{
            color: #000;
            font-size: 2rem;
        }
        navbar ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        navbar ul li{
            list-style: none;
            margin: 0 10px;
        }
        navbar ul li a{
            text-decoration: none;
            color: #000;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        navbar ul li a:hover{
            color: #f00;
        }

        .landing h3{
            position: absolute;
            top: 80%;
            left: 10%;
            color: #fff;
            font-size: 3rem;
            text-align: center;

        }

        .landing img{
            width: 100%;
        }

        .about{
            width: 100%;
            margin: 4rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10%;
        }

        .about .left img{
            width: 100%;
        }
        
        .about .right{
            width: 50%;
            margin: 0rem 5rem;
        }

        .about .right h2{
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .about .right h4{
            margin-bottom: 20px;
        }

        .about .right p{
            font-size: 1.2rem;
            line-height: 1.5;
        }

        .our-menu{
            width: 100%;
            margin: 4rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10%;
        }

        .our-menu .left{
            width: 50%;
            margin: 0rem 5rem;
        }

        .our-menu .left h3{
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .our-menu .left .menus h3{
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .our-menu .left .menus p{
            font-size: 1.2rem;
            line-height: 1.5;
        }

        .our-menu .right img{
            width: 100%;
        }

        .w3-container{
            padding: 128px 10rem;
        }

        .w3-button{
            width: 150px;
        }

        .w3-input{
            width: 100%;
            border: none;
            border-bottom: 2px solid #000;
            font-size: larger;
        }

        .w3-padding-16{
            padding: 16px;
        }

        .w3-section{
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .w3-text-blue-grey{
            color: #37474f;
        }

        .w3-large{
            font-size: 18px!important;
        }


        .w3-button{
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: white;
            background-color: black;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
        }

        .w3-button:hover{
            color: #000!important;
            background-color: #ccc!important;
        }

        .w3-button:active{
            background-color: #aaa!important;
            color: #fff!important;
        }

        .w3-button:focus{
            outline: none!important;
        }

        .w3-button:disabled{
            cursor: not-allowed;
            opacity: 0.3;
        }

        .forms{
            margin: 3rem 0rem;
        }

        .padding-do{
            padding: 0.5rem 0;
        }

        footer{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            color: #fff;
        }

    </style>
</head>
<body>
    <header>
        <navbar>
            <h1>Burger King</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </navbar>
    </header>
    <main>
        <div class="landing">
            <img src="https://c.ndtvimg.com/2022-06/gp4k2jro_burgers_625x300_20_June_22.jpg?im=FeatureCrop,algorithm=dnn,width=620,height=350?im=FaceCrop,algorithm=dnn,width=1200,height=886" alt="">
            <h3>Le Catering</h3>
        </div>
        <div class="about" id="about">
            <div class="left">
                <img src="https://img.freepik.com/free-photo/front-view-burger-stand_141793-15542.jpg" alt="">
            </div>
            <div class="right">
                <h2>About Us</h2>
                <h4>Something Related</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto dolor, sint omnis dolore enim velit! Harum consequatur cum et porro odit. Commodi inventore asperiores quia repellat quam sed delectus, sequi accusantium molestias corrupti facilis et in nesciunt, consequuntur recusandae earum voluptate iure officia. Perferendis consectetur nisi soluta accusantium repellat.</p>
            </div>
        </div>
        <div class="our-menu">
            <div class="left">
                <h3>Our Menu</h3>
                <div class="menus">
                    <h3>Bread Basket</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, hic!</p>
                    <h3>Bread Basket</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, hic!</p>
                    <h3>Bread Basket</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, hic!</p>
                    <h3>Bread Basket</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, hic!</p>
                    <h3>Bread Basket</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, hic!</p>
                </div>
            </div>
            <div class="right">
                <img src="https://media.istockphoto.com/id/1226237624/photo/the-famous-fried-onion-smash-burger-with-cheese-and-fries.jpg?s=612x612&w=0&k=20&c=COExWk_gyrh0nzX1sGyFihVLMxRJnLzf25RuIpFNOb4=" alt="">
            </div>
        </div>

        <div class="w3-container w3-padding-64" id="contact">
            <h1>Contact</h1><br>
            <p class="padding-do">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <p class="w3-text-blue-grey w3-large"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
            <p class="padding-do">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
            <form action="/action_page.php" class="forms" target="_blank">
              <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required="" name="Name"></p>
              <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required="" name="People"></p>
              <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required="" name="date" value="2020-11-16T20:00"></p>
              <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required="" name="Message"></p>
              <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
            </form>
          </div>
    </main>
    <footer>
        Abou Us | Contact Us | Services
    </footer>
</body>
</html>